<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textSize="70px" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60px" />

    <TextView
        android:id="@+id/log"
        android:layout_width="516dp"
        android:layout_height="wrap_content" />


</LinearLayout>